<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Section</title>
  <style>
    .content {
      display: flex;
      justify-content: flex-start; /* Align content to the left */
      align-items: center;
      gap: 20px;
      padding: 20px;
      color: #e6dfc3;
    }

    .text {

      font-size: 18px;
      line-height: 1.6;
      text-align: left; /* Ensure text is aligned to the left */
    }


    h1 {
      font-size: 32px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    a {
      color: #e6dfc3;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #21201d; /* Change color on hover */
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="text">
      <h1>CV</h1>
      <p>Open it in browser,  <a href="MR_CV.pdf" target="_blank">here</a>,
        or download it,  <a href="MR_CV.pdf" download>here</a>.</p>
    </div>
  </div>
</body>
</html>
