<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purple Section</title>
  <style>
    .content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      padding: 20px;
      color: #e6dfc3;
    }

    .text {
      font-size: 18px;
      line-height: 1.6;
      text-align: left;
    }


    h1 {
      font-size: 32px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    a {
      color: #e6dfc3;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #21201d; /* Change color on hover */
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="text">
      <h1>GAMES</h1>
      <br>
      <h3>THROWAWAYS</h3>
      <p>A dungeon crawler, made in Unity, featuring procedurally generated levels, strategic
        combat, and puzzle-solving elements. Players navigate through various challenges and
        enemies while collecting items and upgrading.</p>
      <br>
      <p>The game will be finished by the end of January 2025 and posted on itch.io.</p>
      <br>
      <p>The GitHub repo can be checked <a href="https://github.com/Barzoius/Throwaways" target="_blank">here</a></p>
    </div>
  </div>
</body>
</html>
